<!DOCTYPE html>
<html>

<head>
  <script src="jsAssignment.js"></script>
  <style>
    .button {
      background-color: blue;
      border: none;
      color: White;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=text],
    [type=number] {
      padding: 12px;
      width: 50%;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    .container {
      text-align: center;
    }

    .hideElement {
      display: none;
    }
  </style>
</head>

<body>
  <h2 style="color: green; text-align: center;">JS Assignment</h2>
  <div class="container hideElement" id="productFormDiv">
    <form name="myForm">
      <input type="text" id="productName" name="productName" placeholder="Enter Product Name" required>
      <br>
      <input type="number" id="unitCost" name="unitCost" onkeypress="return checkPositiveInteger(event)"
        placeholder="Enter per Unit Cost" required>
      <br>
      <input type="number" id="productCount" name="productCount" onkeypress="return checkPositiveInteger(event)"
        placeholder="Enter no. of Products" required>
      <br>
    </form>
  </div>
  <div class="container">
    <p id="successMsg"></p>
    <button class="button" id="addNewProductButton" onclick="addProduct()">Add a New Product</button>
    <button class="button hideElement" id="calculateTotalButton" onclick="calculateTotal()">Calculate Total</button>
    <br>
    <h2 id="totalBill"></h2>
  </div>
  <div class="container">
    <button style="background-color: green;" class="button hideElement" id="clearButton" onclick="clearPage()">Reset
      Page</button>
  </div>
</body>

</html>